# USE_PORTAINER, PORTAINER_URL, PORTAINER_ENDPOINT_ID, API key
## Example environment variables for Docker Dashboard
USE_PORTAINER=false
PORT=8088
DOCKER_SOCKET=/var/run/docker.sock
PORTAINER_URL=https://portainer.example.com:9443
PORTAINER_ENDPOINT_ID=1
PORTAINER_API_KEY=replace_me
